<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Veuillez choisir une ville :">
</TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tunis"
        android:id="@+id/tunis"
        android:onClick="meteo"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nabeul"
        android:id="@+id/nabeul"
        android:onClick="meteo"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bizerte"
        android:id="@+id/bizerte"
        android:onClick="meteo"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sfax"
        android:id="@+id/sfax"
        android:onClick="meteo"></Button>

</LinearLayout>
